<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Ewan McBride</h1>
    <img src="./assets/images/Ewan CV pic.png" height="200" alt="candid mugshot of a rather strapping young gentleman">
    <hr>
    <a href="./contactme.html">Contact Me</a>
    <a href="./hobbies.html"> My Hobbies</a>
    <hr>
    <h2>Object Statement</h2>
        
        <p>Results-driven IT Support and Business Analytics professional with 1–2 
            years of experience in problem-solving, time management, and automation. 
            Skilled in report creation, leadership, and team collaboration, 
            with a strong drive for continuous improvement. 
            Key achievements include developing an in-house IT ticket management system, 
            implementing a company-wide IT policy, 
            and being a finalist in the WorldSkills UK 2021 Network and Infrastructure Competition.
             Held an Ace Cyber Security Practitioner Certificate (2021) and 
             is currently expanding expertise through full-stack web development training. 
             Thrives in fast-paced, collaborative environments, with a professional approach focused on efficiency, 
             accuracy, and maintaining a positive work culture.</p>
    <hr>
    <h2>Career Summary</h2>
    
    <h3>IT Support & Business Analyst  | THL - Just Go | Nov 2023 - Present</h3>
<p>Providing IT support to 150+ users across five UK and Ireland sites, responding to tickets and ensuring seamless operations. Responsible for creating business-critical reports for end-of-month financials and weekly analysis of hire days, revenue generation, and damage charges. Along with being a global administrator tasked with the upkeep and handling of user creation and deletion on THL tenancy domain servers. 
<h4>Key Achievements:</h4>
<ul>
    <li>Developed an in-house IT ticketing system using Zapier automation and Airtable database.</li>
    <li>Created an On-Road Support System with personalized QR-based forms for each booking, improving efficiency.</li>
</ul>
<h4>Skills Gained & Applied:</h4>
<ul>
    <li>Database Management</li>
    <li> Troubleshooting</li> 
    <li>Automation, API Authentication, OAuth & Token Management</li> 
    <li>Microsoft Server administration.</li>
</ul>
<h4>Work Environment & Approach:</h4>
Operating on-site in a fast-paced setting, tackling new challenges daily while coordinating with IT HQ in New Zealand.
</p>




<h3>Sales Assistant  | CEX  | Aug 2023 - Nov 2023
</h3>
<p>Worked in a fast-paced, customer-focused retail environment, handling sales, stock management, and customer transactions. Assisted customers in buying and selling a range of tech products , from games and consoles to phones and laptops, while ensuring smooth daily operations
<h4>Key Achievements:</h4>
<ul>
    <li>Sold over £20k of stock and bought in ~£15k in my first three months
    </li>
    <li>Named employee of the month for my first month.</li>
</ul>
<h4>Skills Gained & Applied:</h4>
<ul>
    <li>Sales techniques</li>
    <li>Teamwork</li> 
    <li>Money handling</li> 
    <li>Organisational skills</li>
</ul>
<h4>Work Environment & Approach:</h4>
Thrived in a fast-paced, customer driven environment, balancing product knowledge, upselling, and efficient stock management.
</p>
<hr>
<h2>Education</h2>
<ul>

<li>2021-2023 Glasgow Caledonian University
    <ol>
        <li>Bsc (Hons)Cyber Security and Networking – Grade: 1:1</li>
    </ol>
</li>
<br>
<li>2018-2021 New College Lanarkshire
    <ol>
        <li>HND Networking with Cyber Security | Grade : B</li>
        <li>HNC Networking | Grade : B</li>
        <li>NQ6 Computing Science | Grade : B</li>
    </ol>
</li>
</ul>
<h4>Notable Awards</h4>
<ul>

<li>2025- Udemy - The Complete Full Stack Web Development Bootcamp</li>
<li>2021 Worldskills UK Finalist - Network Infrastructure Technician</li>
<li>2021 Ace Cyber Security Practitioner Certificate (2024)</li>

<li>2018 Erasmus Student Exchange Programme</li>
</ul>
<h5>*REFERENCES AVAILABLE UPON REQUEST*</h5>

<footer>
    <small>© 2025 Ewan McBride</small>
  </footer>
</body>

</html>